events {
    worker_connections 1000;
}

http {
    include mime.types;

    server {
        listen 80;
        listen 443 ssl http2;
        #server_name domain_example.com  www.domain_example.com;

        ssl_certificate /etc/nginx/ssl/domain.crt;
        ssl_certificate_key /etc/nginx/ssl/domain.key;
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;

        ssl_prefer_server_ciphers On;
        ssl_protocols TLSv1.2 TLSv1.3;
        #ssl_ciphers #default HIGH:!aNULL:!MD5;
        add_header Strict-Transport-Security max-age=15768000;

        server_tokens off;

        gzip            on;
        gzip_min_length 5000;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_types      text/plain application/javascript application/json;

        location /api/ {
            proxy_pass http://tests_app:5000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            #http2_push_preload on;
        }

        # https://www.nginx.com/blog/nginx-1-13-9-http2-server-push/
        # location = /index.html {
        #     alias /var/www/html/static/
        #     http2_push /var/www/html/static/main.css;
        #     http2_push /var/www/html/static/vue_app.js;
        # }

        location / {
            alias /var/www/html/static/;
        }
    }
}